<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Disparos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .header {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        padding: 1rem;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bg-custom {
        background-color: #2C4F76;
        /* Cor personalizada */
        color: white;
        /* Ajustar a cor do texto se necessário */
    }

    .logo {
        font-size: 2rem;
        font-weight: bold;
        color: #0d6efd;
        text-decoration: none;

    }

    .pagination .page-link {
        background-color: #2C4F76;
        /* Azul escuro */
        color: white;
        /* Texto branco para melhor contraste */
        border-color: #2C4F76;
    }

    .pagination .active .page-link {
        background-color: #c97a03;
        /* Cor laranja para destaque */
        border-color: #c97a03;
        color: white;
        font-weight: bold;
    }

    .pagination .page-link:hover {
        background-color: #1f3a56;
        /* Tom mais escuro ao passar o mouse */
        border-color: #1f3a56;
    }


    .logo:hover {
        color: #08295c;
    }

    .nav-menu {
        display: flex;
        align-items: center;
    }

    .nav-link {
        color: #6c757d;
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: #0d6efd;
    }

    .nav-link i {
        margin-right: 0.5rem;
    }
</style>

<header class="header">
    <div class="container">
        <div class="header-content">
            <a href="#" class="logo"><img src="static/rtla1.png" class="rounded float-start" alt="logo rtla"></a>
            <nav class="nav-menu">
                {% if current_user.is_admin %}
                <a href="{{ url_for('registro') }}" class="nav-link">
                    <i class="fas fa-user-plus"></i>
                    Cadastrar Usuário
                </a>
                {% endif %}
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('disparos') }}" class="nav-link">
                    <i class="fas fa-user-plus"></i>
                    Disparos
                </a>
                <a href="{{ url_for('logout') }}" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </a>

                {% endif %}
            </nav>
        </div>
    </div>
</header>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>